<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<link href="styles/main.css" rel="stylesheet" type="text/css">
		<link href="styles/click-area.css" rel="stylesheet" type="text/css">
		<link href="styles/menu.css" rel="stylesheet" type="text/css">
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Rubik&display=swap" rel="stylesheet">
		<title>Click-Click</title>
	</head>
	<body>
		<div class="game-area">
			<div class="click-area">
				<h1 id="balance"></h1>
			</div>
			<div class="menu">
				<div class="nav-menu">
					<nav class="nav-scroller__items">
					<a class="nav-scroller__item active" href="#">Улучшения</a>
					<a class="nav-scroller__item" href="#">Магазин</a>
					<a class="nav-scroller__item" href="#">Настройки</a>
					<a class="nav-scroller__item" href="#">Статистика</a>
					</nav>
				</div>
				<div class="upgrade-menu">
					<div class="upgrade">
						<p id="name">Улучшение 1</p>
						<p id="amount">У вас есть:</p>
						<div class="purchase">
							<button>Купить 1</button>
						</div>
					</div>
					<div class="upgrade">
						<p id="name">Улучшение 2</p>
						<p id="amount">У вас есть:</p>
						<div class="purchase">
							<button>Купить 1</button>
						</div>
					</div>
					<div class="upgrade">
						<p id="name">Улучшение 3</p>
						<p id="amount">У вас есть:</p>
						<div class="purchase">
							<button>Купить 1</button>
						</div>
					</div>
					<div class="upgrade">
						<p id="name">Улучшение 4</p>
						<p id="amount">У вас есть:</p>
						<div class="purchase">
							<button>Купить 1</button>
						</div>
					</div>
					<div class="upgrade">
						<p id="name">Улучшение 5</p>
						<p id="amount">У вас есть:</p>
						<div class="purchase">
							<button>Купить 1</button>
						</div>
					</div>
					<div class="upgrade">
						<p id="name">Улучшение 6</p>
						<p id="amount">У вас есть:</p>
						<div class="purchase">
							<button>Купить 1</button>
						</div>
					</div>
					<div class="upgrade">
						<p id="name">Улучшение 7</p>
						<p id="amount">У вас есть:</p>
						<div class="purchase">
							<button>Купить 1</button>
						</div>
					</div>
					<div class="upgrade">
						<p id="name">Улучшение 8</p>
						<p id="amount">У вас есть:</p>
						<div class="purchase">
							<button>Купить 1</button>
						</div>
					</div>
					<div class="upgrade">
						<p id="name">Улучшение 9</p>
						<p id="amount">У вас есть:</p>
						<div class="purchase">
							<button>Купить 1</button>
						</div>
					</div>
					<div class="upgrade">
						<p id="name">Улучшение 10</p>
						<p id="amount">У вас есть:</p>
						<div class="purchase">
							<button>Купить 1</button>
						</div>
					</div>
				</div>
			</div>
		</div>
		<script src="scripts/scrypt.js"></script>
		<script src="scripts/nav-menu.js"></script>
 	</body>
</html>